#!groovy

String buildShell = "${env.buildShell}"

pipeline{

    agent any

    stages{
        stage("mavenbuild"){
            steps{
                script{
                    mavenHome = tool 'M2_HOME'
 				    sh "${mavenHome}/bin/mvn ${buildShell}"
                }
            }
        }

        stage("antbuild"){
            steps{
                script{
                    antHome = tool 'ANT_HOME'
                    sh "${antHome}/bin/ant ${buildShell}"
                }
            }
        }
    }
}
